<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bakmeedeniya Family Union</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/camera.css">
  <link rel="stylesheet" href="css/style2.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
  <script src="js/superfish.js"></script>
  <script src="js/jquery.equalheights.js"></script>
  <script src="js/jquery.mobilemenu.js"></script>
  <script src="js/tmStickUp.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!--[if (gt IE 9)|!(IE)]><!-->
  <script src="js/jquery.mobile.customized.min.js"></script>
  <!--<![endif]-->
  <script>
    $(window).load(function () {
      $().UItoTop({ easingType: 'easeOutQuart' });
      $('#stuck_container').tmStickUp({});

      $('#camera_wrap').camera({
        loader: false,
        pagination: false,
        minHeight: '400',
        thumbnails: false,
        height: '38.07291666666667%',
        caption: false,
        navigation: true,
        fx: 'mosaic'
      });

      $("#owl").owlCarousel({
        items: 3, //10 items above 1000px browser width
        itemsDesktop: [995, 1], //5 items between 1000px and 901px
        itemsDesktopSmall: [767, 1], // betweem 900px and 601px
        itemsTablet: [700, 1], //2 items between 600 and 0
        itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
        navigation: true,
        pagination: false
      });
    });

  </script>
  <!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
  <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="page1" id="top">
  <!--==============================
              header
=================================-->
  <header style="background: url(''); background-position: center;background-repeat: no-repeat; background-size: cover; background-color: white;">
    <div class="">
      <div class="">
      
	      <table>
          <tr>
            <td>
           &nbsp; &nbsp;<img src="images/LogoThumb.png" alt="LOGO"/>
           <br>
           </td><td><font size="10em" color="#5c627c" style="font-family: 'Economica', sans-serif; font-weight: bolder; margin-top: 0%;"><a href="index.html"><br> <br> &nbsp; &nbsp;Bakmeedeniya Family Union</a></font><br> <br> 
            <font size="5em" color="#ad6174" style="font-family: 'Economica', sans-serif; font-style:italic; font-weight: bold;">&nbsp; &nbsp;"Unity is the symbol of strength"</font></td>
           </tr>
           
           </table>
        </div>
      <div class="clear"></div>
    </div>
    <section id="stuck_container" style="background-color:black">
      <!--==============================
              Stuck menu
  =================================-->
      <div class="container_12"> 
        <div class="grid_12" >
          <div class="navigation" >

            <nav id="hamNav">
              <label for="hamburger">&#9776;</label>
              <input type="checkbox" id="hamburger"/>

              <ul class="sf-menu">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="dist/node/familytree.html">Family Tree</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            
          </div>
         
        </div>
        <div class="clear"></div>
      </div>
    </section>
  </header>
  <section class="slider_wrapper">
    <div id="camera_wrap" class=""> 
      <!--<div data-src="images/slide.jpg"></div>
    <div data-src="images/slide1.jpg"></div>-->
      <Div data-src="images/slide/3.jpg"></div>
      <div data-src="images/slide/1.jpg"></div>
      <div data-src="images/slide/7.jpg"></div>
     
    </div>
  </section>
  <!--=====================
          Content
======================-->
  <section id="content">
    <div class="ic"></div>
    <div class="container_12">
     <!-- <div class="grid_4">
        <div class="banner">
          <a href="events.html#events" class="banner_title"></br>Events</a>
          <div class="maxheight"><img src="images/icon1.png" alt=""></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="banner">
          <a href="events.html#charity" class="banner_title"> Charity <br>Work</a>
          <div class="maxheight"><img src="images/icon2.png" alt=""></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="banner">
          <a href="events.html#helpingSt" class="banner_title">Helping <br>Children</a>
          <div class="maxheight"><img src="images/icon3.png" alt=""></div>
        </div>
      </div>-->
      <center>
     
      <div class="" style="width:76%"><h2 style="color:black">Welcome 
       to
        Bakmeedeniya Family Union</h2>
        <font size="5%" style="font-family: Georgia; font-style: italic;"> 
        <p>Established in 1947, Bakmeedeniya Family Union is one of the oldest such organizations in Sri Lanka. 
          It is an unique organization formed by the early descendants of the family to serve its family members and the community with love and care, h
          elping them when in need. &nbsp; &nbsp;   <a href="about.html">Read more...</a></p>
          <p>&nbsp;</p>
        </font>
        </div>
       <!-- <hr width="100%">-->
      </center>
      
    </div>
    <div class="clear"></div>
    
    <article class="block-1"  >
      <div class="container_12">
       
        <div class="grid_12" >
          
          <h2 style="color:black">Family Union Founder Members</h2>
        </div>
        <center>
       <table width="70%">
        
         <tr>
           <td>
              
            <img src="images/starting/ElanRanathunga.PNG" alt=""><a href="#" class="block-1_title" style="color:black">Elan Ranatunga</a>
         
             <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
          </td>
           
          <td>
            <img src="images/starting/JDSRanathunga.PNG" alt=""><a href="#" class="block-1_title" style="color:black">J.D.S. Ranatunga</a>
            <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
          </td>

            <td>
          <img src="images/starting/TVPBakmeedeniya.PNG" alt=""><a href="#" class="block-1_title" style="color:black">T.V.P. Bakmeedeniya</a>
              <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
           </td>
       
           </tr>

           <tr><td>&nbsp;</td></tr>
           <tr><td>&nbsp;</td></tr>

           <tr>
            <td></td>
            <td>
          <img src="images/starting/KernalJorgeRanathunga.PNG" alt=""><a href="#" class="block-1_title" style="color:black"> Col. George Ranatunga</a>
             <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
            </td>
            <td></td>
          </tr>


          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>


          <tr>
            <td>
          <img src="images/starting/BurtyRanathunga.PNG" alt=""><a href="#" class="block-1_title" style="color:black">Berty Ranatunga</a>
           <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
          </td>
        
          <td>
          <img src="images/starting/LawyerChandraRanathunga.PNG" alt=""><a href="#" class="block-1_title" style="color:black">Chandra Ranatunga</a>
              <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
            </td>
          <td>
          <img src="images/starting/SirilRanathunga.PNG" alt=""><a href="#" class="block-1_title" style="color:black">Gen.Cyril Ranatunga</a>
             <!-- Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit...-->
            </td>
            
          </tr>
        
         </table>
        </center>
	  </div>
   </article>
   <!--<div class="container_12">
      <div class="grid_6">
        <div class="block-2">
          <img src="images/b_icon1.png" alt="">
          <div class="text1"><a href="#">I’m New Here</a></div>
          Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada
          faucibus. Donec laoreet metus id laoreeto
        </div>
      </div>
      <div class="grid_6">
        <div class="block-2">
          <img src="images/b_icon2.png" alt="">
          <div class="text1"><a href="#">Care Ministries</a></div>
          Rmus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada
          faucibus. Donec laoreet metus id laoreet
        </div>
      </div>
      <div class="grid_6">
        <div class="block-2">
          <img src="images/b_icon3.png" alt="">
          <div class="text1"><a href="#">Prayer Request</a></div>
          Hemus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus
          malesuada faucibus. Donec laoreet metus id laoreeti
        </div>
      </div>
      <div class="grid_6">
        <div class="block-2">
          <img src="images/b_icon4.png" alt="">
          <div class="text1"><a href="#">Audio Podcasts</a></div>
          Emus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada
          faucibus. Donec laoreet metus id laoree
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear sep-1"></div>
    <article class="carousel_wrapper">
      <div class="container_12">
        <div class="grid_12">
          <div id="owl">
            <div class="item">
              <div class="banner">
                <div class="banner_title">July 25</div>
                <p>The detailed description of the <a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow"
                    class="color2">freebie</a> is published on the blog. <br><br> Find <a href="http://www.templatemonster.com/properties/topic/society-people/"
                    rel="nofollow" class="color2">society &amp; people themes</a> in the same name category at TemplateMonster.com</p>
                <a href="#" class="owl_link">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="banner">
                <div class="banner_title">August 17</div>

                <p>Horem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit wertolio mero dasererat
                  rutrumrem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis</p>
                <a href="#" class="owl_link">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="banner">
                <div class="banner_title">September 10</div>
                <p>Jorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit wertolio mero dasererat
                  rutrumrem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisise </p>
                <a href="#" class="owl_link">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="banner">
                <div class="banner_title">July 25</div>
                <p>The detailed description of the <a href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow"
                    class="color2">freebie</a> is published on the blog. <br><br> Find <a href="http://www.templatemonster.com/properties/topic/society-people/"
                    rel="nofollow" class="color2">society &amp; people themes</a> in the same name category at TemplateMonster.com</p>
                <a href="#" class="owl_link">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="banner">
                <div class="banner_title">August 17</div>

                <p>Horem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit wertolio mero dasererat
                  rutrumrem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis</p>
                <a href="#" class="owl_link">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="banner">
                <div class="banner_title">September 10</div>
                <p>Jorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, sit wertolio mero dasererat
                  rutrumrem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisise </p>
                <a href="#" class="owl_link">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>-->
     
    </article>
  
  </section>

  <!--==============================
              footer
=================================-->
  <footer id="footer" style="background-color: #1e2439;">
    <div class="container_12">
      <div class="grid_12">
        <a href="index.html">
            Bakmeedeniya Family Union
        </a>
       <div class="socials">
    
          <!--<a href="#" class="fa fa-twitter"></a>-->
          <a href="https://www.facebook.com/bakmeedeniya.familyunion" class="fa fa-facebook"></a>
          <!--<a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>-->
        </div>
        <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website designed by <a href="ashanbonline@gmail.com"
            rel="nofollow">ashanbonline@gmail.com</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </footer>
  <a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>

</html>